<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>git - Tips, Lessons Learned & Advanced Commands</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/malbert.css" id="theme" />
    <link rel="stylesheet" href="dist/custom.css" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>

  <body>
    <img id="Logo" src="images/python-logo-generic.svg" />
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="slides/01-00-intro.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/01-01-installation.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/01-02-about-python.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/01-03-basics.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/01-04-first-steps.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/01-05-essential-syntax.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/01-06-organising-code.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/02-data-types.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/03-basics-2.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section
          data-markdown="slides/99-advanced.md"
          data-separator-vertical="\^\n\n"
        ></section>
        <section>
          <h2>Thank You!</h2>
          <div>
            <img
              alt="images/avatar.jpg"
              class="avatar align-center"
              src="images/avatar.jpg"
            />
          </div>
          <h4>Questions?</h4>
          <ul class="smaller">
            <li>
              <img
                alt="github"
                class="midline"
                src="images/github-circle.png"
              />
              <a class="reference external" href="https://github.com/exhuma"
                >exhuma</a
              >
            </li>
            <li>
              <a
                class="midline reference internal"
                href="images/stackoverflow.png"
                ><img
                  alt="sover"
                  class="midline"
                  src="images/stackoverflow.png"
                  style="height: 36px"
              /></a>
              <a
                class="reference external"
                href="https://stackoverflow.com/users/160665/exhuma"
                >exhuma</a
              >
            </li>
          </ul>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        showNotes: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
